# HotlineKatalog

./: .gitignore  HotlineKatalog.sln  README.md
HotlineKatalog/: HotlineKatalog.csproj  HotlineKatalog.sln  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HotlineKatalog.DAL/: DataContext.cs  HotlineKatalog.DAL.csproj
HotlineKatalog.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
HotlineKatalog.DAL/Migrations/: 20200927144059_Initial.Designer.cs  20200927144059_Initial.cs  20200927154911_AlterShopTags_GoodUrlTag.Designer.cs  20200927154911_AlterShopTags_GoodUrlTag.cs  20200930175712_Alter_ShopTags_PageItemTag.Designer.cs  20200930175712_Alter_ShopTags_PageItemTag.cs  20201003133927_Create_Producers.Designer.cs  20201003133927_Create_Producers.cs  20201009062657_Alter_Goods_Name.Designer.cs  20201009062657_Alter_Goods_Name.cs  Configuration.cs  DataContextModelSnapshot.cs
HotlineKatalog.DAL/Repository/: Repository.cs
HotlineKatalog.DAL/UnitOfWork/: UnitOfWork.cs
HotlineKatalog.Domain/: IEntity.cs
HotlineKatalog.Domain/Entities/: Category.cs  Good.cs  Price.cs  Producer.cs  Shop.cs  ShopCategory.cs  ShopGood.cs  ShopTags.cs  Specification.cs
HotlineKatalog.Model/: HotlineKatalog.Models.csproj
HotlineKatalog.Model/Enums/: FilterType.cs  OrderingType.cs  SendType.cs
HotlineKatalog.Model/InternalModels/: PriceInternalModel.cs
HotlineKatalog.Model/RequestModels/: GoodsRequestModel.cs
HotlineKatalog.Model/ResponseModels/: CategoryResponseModel.cs  GoodResponseModel.cs  MessageResponseModel.cs  PriceResponseModel.cs  ProducerResponseModel.cs  ShopResponseModel.cs  SpecificationResponseModel.cs
HotlineKatalog.ScheduledTasks/: HostedService.cs  IRestorableTask.cs  IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
HotlineKatalog.ScheduledTasks/OnTime/: IScheduleCollection.cs  OnTimeTask.cs  TimeSchedule.cs
HotlineKatalog.ScheduledTasks/Schedule/: ScheduledTask.cs
HotlineKatalog.ScheduledTasks/Schedule/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
HotlineKatalog.Service/: HotlineKatalog.Services.csproj
HotlineKatalog.Service/AutoMapperConfig/: AutoMapperProfileConfiguration.cs
HotlineKatalog.Service/Interface/: IParseService.cs
HotlineKatalog.Service/Interfaces/: AbstractParse.cs  IAddDBService.cs  IComfyParseService.cs  IEldoradoParseService.cs  IHotlineKatalogService.cs  IParseService.cs
HotlineKatalog.Service/Job/: ParseJob.cs
HotlineKatalog.Service/Service/: ComfyParseService.cs  EldoradoParseService.cs
HotlineKatalog.Service/Services/: AddDBService.cs  ComfyParseService.cs  EldoradoParseService.cs  HotlineKatalogService.cs
HotlineKatalog.Websockets/: HotlineKatalog.Websockets.csproj
HotlineKatalog.Websockets/Constants/: WebSocketEventType.cs
HotlineKatalog.Websockets/Extentions/: Extentions.cs
HotlineKatalog.Websockets/Handlers/: WebSocketMessageHandler.cs
HotlineKatalog.Websockets/Handlers/Abstract/: WebSocketHandler.cs
HotlineKatalog.Websockets/Interfaces/: IWSItem.cs
HotlineKatalog.Websockets/Managers/: WebSocketConnectionManager.cs
HotlineKatalog.Websockets/Middlewares/: WebSocketManagerMiddleware.cs
HotlineKatalog.Websockets/Models/: WSData.cs  WSItem.cs  WebSocketEventResponseModel.cs
HotlineKatalog/Controllers/: HomeController.cs  HotlineKatalogController.cs  WeatherForecastController.cs
HotlineKatalog/Properties/: launchSettings.json
HotlineKatalog/Views/Home/: WebSocketInfo.cshtml
