<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InternalModels\" />
    <Folder Include="Enums\" />
    <Folder Include="ResponseModels\" />
    <Folder Include="RequestModels\" />
  </ItemGroup>

</Project>
