<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="RequestModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotlineKatalog.Domain\HotlineKatalog.Domain.csproj" />
  </ItemGroup>

</Project>
